name=DFRobot_SD3031
version=1.0.0
author=DFRobot
maintainer=TangJie<jie.tang@dfrobot.com>
sentence=This is a real-time clock(RTC) module.(SKU:DFR0998)
paragraph=This is a real-time clock(RTC) module, which can be used for clock alarm by time setting and interrupt config.
category=Sensors
url=https://github.com/DFRobot/DFRobot_SD3031
architectures=*
